@import url('./reset.less');
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.font-digit {
  font-family: 'Digital-7 Mono';
}
@font-face {
  font-family: 'Digital-7 Mono';
  src: url('../assets//fonts/digital-7-mono.ttf') format('truetype');
}

.hot-color {
  filter: saturate(110%);
}

.cold-color {
  filter: saturate(90%);
}
